AZURE_ENV_NAME=".env"
AZURE_OPENAI_ENDPOINT="***********"
AZURE_OPENAI_REALTIME_DEPLOYMENT="gpt-4o-realtime-preview"
AZURE_OPENAI_REALTIME_VOICE_CHOICE="shimmer"
AZURE_OPENAI_API_KEY=""
AZURE_SEARCH_ENDPOINT="***********"
AZURE_SEARCH_INDEX="cunninghamspageindex"
AZURE_SEARCH_API_KEY=""
AZURE_CLIENT_ID="***"
