AZURE_ENV_NAME=".env"
AZURE_OPENAI_ENDPOINT="https://gpt-4o-deploy1.openai.azure.com"
AZURE_OPENAI_REALTIME_DEPLOYMENT="gpt-4o-realtime-preview"
AZURE_OPENAI_REALTIME_VOICE_CHOICE="shimmer"
AZURE_OPENAI_API_KEY=""
AZURE_SEARCH_ENDPOINT="https://masterclass-search-02.search.windows.net"
AZURE_SEARCH_INDEX="cunninghamspageindex"
AZURE_SEARCH_API_KEY=""
AZURE_CLIENT_ID="fb870e2b-bf31-486d-8bd9-621f99382751"